/* Card size */
/* Colors */
body {
  font-family: Graphik;
  font-style: normal;
  margin: 0;
  background: #EFF2F7; }

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.flex-wrap > img {
  margin: 10px; }

.card {
  padding: 100px; }

.center {
  display: flex;
  justify-content: center;
  align-items: center; }

/* Header */
.header {
  background: #003097;
  color: white; }

.logo {
  padding: 50px; }

.group1 {
  flex: 50%;
  max-width: 1286px;
  flex-direction: column; }

h1 {
  margin: 0;
  font-weight: 300;
  font-size: 64px;
  line-height: 80px;
  letter-spacing: 0.4px; }

h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.3px; }

.buttons {
  font-weight: normal; }

.buttons button {
  justify-content: center;
  height: 52px;
  width: 250px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  line-height: 18px; }

.buttons .buttonStart {
  background: #DC3367;
  color: white;
  margin-right: 20px; }

.buttons .buttonDemo {
  background: white;
  color: #003097; }

.logos {
  margin-top: 50px;
  flex: 100%;
  justify-content: space-between; }

.logos > p {
  flex: 100%; }

.logos > img {
  opacity: 0.7;
  filter: invert(1); }

/* List */
.list > h1 {
  color: #003097;
  margin-top: 0;
  font-weight: 300;
  font-size: 54px;
  line-height: 70px;
  letter-spacing: 0.35px; }

ol {
  counter-reset: item;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 24px;
  line-height: 36px;
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.3px; }

ol > li {
  counter-increment: item; }

ol > li:before {
  color: #003097;
  content: counter(item) ".";
  margin-right: 20px; }

ol ol {
  counter-reset: item; }

ol ol > li {
  counter-increment: item;
  display: block; }

ol ol > li:before {
  content: counters(item,".") ".";
  margin-left: -20px; }

/* Testimonials */
.testimonials {
  background: #D39101;
  color: white; }

.testimonials > figure {
  width: 100%;
  height: auto;
  max-width: 500px; }

h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.1px; }

h5 {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px; }

/* Customers */
.customers {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 24px; }

.customers .blue-box {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  background: #003097;
  color: white; }

h3 {
  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: -0.1px; }

.customers .white-box {
  height: 50px;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: white; }

.customers .white-box > img {
  opacity: 0.4;
  mix-blend-mode: normal; }

/* Image */
.image {
  background: #058C78; }

/* Footer */
.footer {
  padding: 50px;
  align-items: center;
  flex-wrap: wrap-reverse;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.3px; }

.footer > p {
  margin-right: auto; }

.footer .links > a {
  padding: 5px;
  color: #003097;
  text-decoration: none; }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .card {
    padding: 30px; }

  .logo {
    padding: 30px; }

  h1 {
    font-size: 44px;
    line-height: 52px;
    letter-spacing: 0.1px; }

  h2 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.1px; }

  h3 {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px; }

  .footer {
    justify-content: flex-start;
    padding: 30px; } }

/*# sourceMappingURL=style.css.map */
